<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Odin Recipe</title>
</head>
<body>
    <h1> ODIN'S RECIPES </h1>
    <p>Welcome to Odin's Receipes - your ultimate destination for culinary inspiration! Whether you're a seasoned chef or a novice in the kitchen, our platform is designed to ignite your passion for cooking and delight your taste buds with a diverse array of recipes. From quick and easy weekday meals to indulgent desserts for special occasions, we've got you covered with step-by-step instructions, mouthwatering photos, and helpful tips and tricks. Join our community of food lovers and
        embark on a flavorful journey as we explore the endless possibilities of home cooking together. Happy cooking!</p>
    
    <ul>
        <li> <a href = "lasagna.html"> Lasagna  </a></li>
        <li> <a href = "adobo.html"> Adobo </a></li>
        <li> <a href = "stirFry.html"> Stir Fry  </a></li>
    </ul>
</body>
</html>